# dev-workout

./: .gitignore  README.md
conf/: pom.xml
exercices/InversionString/: readme.md
exercices/InversionString/inversion_string-maven/: pom.xml
exercices/formes/: readme.md
exercices/formes/formes-maven/: pom.xml
exercices/formes/formes-maven/src/main/java/fr/nvh/dev/boxing/exercices/shapes/: FormesMain.java
exercices/formes/formes-maven/src/main/java/fr/nvh/dev/workout/exercices/shapes/: FormesMain.java
exercices/formes/formes-maven/src/test/java/fr/nvh/dev/boxing/exercices/shapes/: FormesMainTest.java
exercices/formes/formes-maven/src/test/java/fr/nvh/dev/workout/exercices/shapes/: FormesMainTest.java
exercices/inversion-string/: readme.md
exercices/liste-chainee/: readme.md
exercices/liste-chainee/liste_chainee-maven/: pom.xml
exercices/palindrome/: readme.md
exercices/palindrome/palindrome-maven/: pom.xml
exercices/palindrome/palindrome-maven/src/main/java/fr/nvh/dev/boxing/exercices/palindrome/: PalindromeMain.java
exercices/palindrome/palindrome-maven/src/main/java/fr/nvh/dev/workout/exercices/palindrome/: PalindromeMain.java
exercices/palindrome/palindrome-maven/src/test/java/fr/nvh/dev/boxing/exercices/palindrome/: PalindromeMainTest.java
exercices/regex/: readme.md
exercices/regex/regex-maven/: pom.xml
exercices/tri-tableau/: readme.md
exercices/tri-tableau/tri_tableau-maven/: pom.xml
exercices/zoo/: readme.md
exercices/zoo/zoo-maven/: pom.xml
exercices/zoo/zoo-maven/src/main/java/fr/nvh/dev/boxing/exercices/zoo/: ZooMain.java
exercices/zoo/zoo-maven/src/main/java/fr/nvh/dev/workout/exercices/zoo/: ZooMain.java
exercices/zoo/zoo-maven/src/test/java/fr/nvh/dev/boxing/exercices/zoo/: ZooMainTest.java
exercices/zoo/zoo-maven/src/test/java/fr/nvh/dev/workout/exercices/zoo/: ZooMainTest.java
miniprojects/perlimpinpin/: pom.xml  readme.md
miniprojects/perlimpinpin/src/main/java/fr/sncf/kata/perlimpinpin/: Main.java
miniprojects/perlimpinpin/src/test/java/fr/sncf/kata/perlimpinpin/: MainTest.java
miniprojets/calculatrice/: readme.md
miniprojets/calculatrice/calculatrice-maven/: pom.xml
miniprojets/morpion/morpion-maven/: pom.xml
miniprojets/parcoureur_fichiers/: readme.md
miniprojets/parcoureur_fichiers/parcoureur_fichiers-maven/: pom.xml  readme.md
miniprojets/perlimpinpin/: readme.md
miniprojets/perlimpinpin/perlimpinpin-maven/: pom.xml  readme.md
miniprojets/trouve_le_nombre/: readme.md
miniprojets/trouve_le_nombre/trouve_le_nombre-maven/: pom.xml
(+35 files in other folders)
